{
  "name": "synthex-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @synthex/app",
    "studio": "npm run dev --workspace @synthex/studio",
    "build": "npm run build --workspace @synthex/engine && npm run build --workspace @synthex/app && npm run build --workspace @synthex/studio",
    "build:studio": "npm run build --workspace @synthex/studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "fm-fit": "node --experimental-transform-types tools/fm-fit/run.ts",
    "drum-fit": "node --experimental-transform-types tools/drum-fit/run.ts",
    "compare": "node --experimental-transform-types tools/compare/run.ts",
    "capture": "node --experimental-transform-types tools/compare/capture.ts",
    "typecheck": "tsc -b && cd packages/app && svelte-check --tsconfig ./tsconfig.json && cd ../studio && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@julusian/midi": "^3.6.1",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  }
}
